(
(
(
(
NC_002927|Bordetella_bronchiseptica_RB50|rpob:0.00075,
NC_002928|Bordetella_parapertussis_12822|rpob:0.00070)
:0.46339,
(
(
NC_004917|Helicobacter_hepaticus_ATCC_51449|rpob:0.25397,
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|rpob:0.26417)
:0.17186,
NC_005090|Wolinella_succinogenes_DSM_1740|rpob:0.43373)
:0.02654)
:0.00618,
(
(
(
(
(
NC_002516|Pseudomonas_aeruginosa_PAO1|rpob:0.03313,
(
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|rpob:0.02633,
NC_002947|Pseudomonas_putida_KT2440|rpob:0.02592)
:0.00823)
:0.16528,
NC_004757|Nitrosomonas_europaea_ATCC_19718|rpob:0.19629)
:0.18323,
NC_005085|Chromobacterium_violaceum_ATCC_12472|rpob:0.38761)
:0.04282,
(
NC_002696|Caulobacter_crescentus_CB15|rpob:0.40215,
(
NC_003295|Ralstonia_solanacearum_GMI1000|rpob:0.30788,
NC_002929|Bordetella_pertussis_Tohama_I|rpob:0.28937)
:0.09894)
:0.01966)
:0.03349,
(
(
(
NC_004347|Shewanella_oneidensis_MR-1|rpob:0.21692,
NC_005061|Candidatus_Blochmannia_floridanus|rpob:0.22429)
:0.05393,
(
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|rpob:0.11080,
NC_000907|Haemophilus_influenzae_Rd_KW20|rpob:0.11489)
:0.14327)
:0.07599,
(
(
(
(
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|rpob:0.00632,
(
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|rpob:0.00000,
NC_004741|Shigella_flexneri_2a_str._2457T|rpob:0.00000)
:0.00674)
:0.01766,
NC_003143|Yersinia_pestis_CO92|rpob:0.02516)
:0.05278,
NC_011833|Buchnera_aphidicola_str._5A__Acyrthosiphon_pisum_|rpob:0.08601)
:0.06459,
(
NC_004459|Vibrio_vulnificus_CMCP6|rpob:0.01474,
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|rpob:0.01429)
:0.13411)
:0.19323)
:0.11894)
:0.00347)
:0.00429,
(
(
(
(
(
NC_012441|Brucella_melitensis_ATCC_23457|rpob:0.00116,
NC_004310|Brucella_suis_1330|rpob:0.00102)
:0.05328,
NC_002678|Mesorhizobium_loti_MAFF303099|rpob:0.05412)
:0.01165,
NC_003047|Sinorhizobium_meliloti_1021|rpob:0.06600)
:0.04452,
NC_003062|Agrobacterium_fabrum_str._C58|rpob:0.11214)
:0.33261,
(
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|rpob:0.05453,
NC_002488|Xylella_fastidiosa_9a5c|rpob:0.05650)
:0.39131)
:0.02413,
(
NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|rpob:0.46287,
(
NC_003112|Neisseria_meningitidis_MC58|rpob:0.40419,
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|rpob:0.40713)
:0.05564)
:0.00327);
