NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4076|waaB|3933524|3934604|1|39.81	63.79	359	128	1	1	357	1	359	1e-178	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4071|waaQ|3929403|3930438|1|47.73	77.91	344	76	0	1	344	1	344	0.0	563.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|Protein|ECK3620:JW3605:rfaP|43.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4073|waaP|3931551|3932349|1|45.86	81.89	265	48	0	1	265	1	265	1e-151	425.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4072|waaG|3930434|3931559|1|48.09	85.83	374	53	0	1	374	1	374	0.0	678.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3624|waaZ|3799344|3800196|-1|Protein|ECK3614:JW3599:rfaZ|32.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4080|waaZ|3937521|3938331|1|37.78	70.23	262	78	0	1	262	1	262	2e-131	375.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3625|waaY|3800266|3800965|-1|Protein|ECK3615:JW3600:rfaY|35.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4079|waaY|3936673|3937372|1|33.76	69.4	232	71	0	1	232	1	232	2e-119	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0044|WLAE|46259|47408|-1|52.74	30.19	159	95	6	148	298	164	314	6e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS1906|WAAQ|1798506|1799616|-1|51.26	28.66	328	197	11	1	314	8	312	6e-34	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0254|WAAQ|254417|255347|-1|50.75	26.0	300	191	12	5	296	14	290	2e-17	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_005090|Wolinella_succinogenes_DSM_1740|WS0255|wlaE|255339|256371|-1|48.06	32.23	211	129	6	124	331	105	304	1e-22	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_002696|Caulobacter_crescentus_CB15|CC_0386|unknown|405998|407213|1|68.72	23.51	336	219	10	5	331	17	323	8e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3719|rfaB|3914533|3915613|-1|39.54	64.07	359	127	1	1	357	1	359	3e-178	501.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3723|rfaQ|3917858|3918893|-1|48.21	78.2	344	75	0	1	344	1	344	0.0	568.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|Protein|ECK3620:JW3605:rfaP|43.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3721|rfaP|3915947|3916745|-1|46.12	83.02	265	45	0	1	265	1	265	5e-153	429.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3722|rfaG|3916737|3917862|-1|48.53	86.36	374	51	0	1	374	1	374	0.0	683.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3624|waaZ|3799344|3800196|-1|Protein|ECK3614:JW3599:rfaZ|32.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3715|rfaZ|3910806|3911616|-1|37.9	70.23	262	78	0	1	262	1	262	5e-133	379.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3625|waaY|3800266|3800965|-1|Protein|ECK3615:JW3600:rfaY|35.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3716|rfaY|3911765|3912464|-1|33.48	69.83	232	70	0	1	232	1	232	3e-119	340.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|Protein|ECK3620:JW3605:rfaP|43.4	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5009|waaP|5627864|5628671|-1|66.42	53.64	261	121	0	4	264	5	265	2e-90	270.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5010|waaG|5628667|5629789|-1|67.02	50.81	370	182	0	1	370	1	370	8e-140	404.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3629|waaS|3804180|3805116|-1|Protein|ECK3619:JW3604:rfaS|26.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3629|waaS|3804180|3805116|-1|26.82	100.0	311	0	0	1	311	1	311	0.0	597.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|39.63	100.0	359	0	0	1	359	1	359	0.0	747.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|44.64	100.0	344	0	0	1	344	1	344	0.0	717.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|Protein|ECK3620:JW3605:rfaP|43.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|43.36	100.0	265	0	0	1	265	1	265	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|44.8	100.0	374	0	0	1	374	1	374	0.0	783.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3623|waaU|3798238|3799312|-1|Protein|ECK3613:JW3598:rfaK:waaK|31.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3623|waaU|3798238|3799312|-1|31.01	100.0	357	0	0	1	357	1	357	0.0	701.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3624|waaZ|3799344|3800196|-1|Protein|ECK3614:JW3599:rfaZ|32.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3624|waaZ|3799344|3800196|-1|32.51	100.0	283	0	0	1	283	1	283	0.0	552.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3625|waaY|3800266|3800965|-1|Protein|ECK3615:JW3600:rfaY|35.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3625|waaY|3800266|3800965|-1|35.34	100.0	232	0	0	1	232	1	232	2e-169	468.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0981|unknown|951836|952838|-1|32.34	28.85	156	95	3	180	323	148	299	5e-13	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1698|unknown|1767546|1768608|-1|30.23	22.26	337	225	11	2	320	3	320	6e-14	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0261|unknown|290911|291955|1|38.12	23.6	339	232	7	5	330	20	344	2e-23	94.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1105|rfaF|1168737|1169778|-1|40.73	24.76	319	204	10	5	302	12	315	5e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_002928|Bordetella_parapertussis_12822|BPP0796|unknown|853365|854499|1|72.4	33.85	130	77	3	181	307	196	319	9e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_002928|Bordetella_parapertussis_12822|BPP1708|unknown|1823654|1824758|1|70.92	31.03	145	92	4	226	366	211	351	7e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_002929|Bordetella_pertussis_Tohama_I|BP3145|unknown|3353568|3354690|-1|71.84	33.85	130	77	3	181	307	196	319	8e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_002929|Bordetella_pertussis_Tohama_I|BP2331|unknown|2464042|2465146|-1|70.92	31.03	145	92	4	226	366	211	351	6e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_004741|Shigella_flexneri_2a_str._2457T|S4099|waaQ|3997591|3998650|1|46.65	73.27	333	89	0	1	333	13	345	0.0	519.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|Protein|ECK3620:JW3605:rfaP|43.4	NC_004741|Shigella_flexneri_2a_str._2457T|S4101|waaP|3999754|4000561|1|47.83	83.77	265	43	0	1	265	4	268	7e-157	439.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_004741|Shigella_flexneri_2a_str._2457T|S4100|waaG|3998646|3999771|1|48.36	89.84	374	38	0	1	374	1	374	0.0	711.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3625|waaY|3800266|3800965|-1|Protein|ECK3615:JW3600:rfaY|35.3	NC_004741|Shigella_flexneri_2a_str._2457T|S4103|waaY|4001636|4002344|1|30.51	58.22	213	89	0	1	213	1	213	2e-84	252.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0194|unknown|204858|205914|-1|45.36	20.81	346	245	10	5	336	18	348	7e-15	71.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2269|unknown|2459439|2460540|-1|52.41	27.92	197	125	6	133	316	140	332	2e-13	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_002488|Xylella_fastidiosa_9a5c|XF2154|unknown|2044889|2045942|1|54.23	24.71	348	217	14	5	329	17	342	2e-15	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_002488|Xylella_fastidiosa_9a5c|XF1470|unknown|1415668|1416799|-1|56.94	22.41	232	167	5	120	341	109	337	5e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|Protein|ECK3620:JW3605:rfaP|43.4	NC_002947|Pseudomonas_putida_KT2440|PP_0344|waaP|417410|418217|1|64.31	56.7	261	113	0	4	264	5	265	4e-97	287.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_002947|Pseudomonas_putida_KT2440|PP_0343|waaG|416289|417414|1|62.67	51.08	370	181	0	1	370	1	370	1e-137	399.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3624|waaZ|3799344|3800196|-1|Protein|ECK3614:JW3599:rfaZ|32.5	NC_002947|Pseudomonas_putida_KT2440|PP_3016|unknown|3404646|3405480|1|60.67	27.64	246	157	6	18	256	34	265	3e-21	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_003143|Yersinia_pestis_CO92|YPO0416|unknown|434733|435774|1|46.69	39.88	336	193	5	1	328	4	338	8e-69	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0821|rfaB|847621|848713|-1|68.32	28.92	166	105	5	136	295	152	310	1e-16	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0822|rfaQ|848716|849790|-1|66.85	34.5	342	216	4	1	335	15	355	1e-59	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0817|unknown|843218|844361|1|60.54	26.08	372	254	9	3	363	4	365	5e-23	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0824|rfbU|850997|852038|1|67.44	23.22	267	186	8	100	360	74	327	2e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1138|unknown|1338405|1339584|1|28.84	22.27	256	175	7	74	313	100	347	4e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1302|opsX|1497107|1498151|-1|42.91	20.96	353	224	12	5	330	20	344	6e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3252|unknown|3894629|3895676|1|67.43	22.58	341	233	11	5	329	17	342	1e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0881|unknown|937190|938312|1|72.19	33.85	130	77	3	181	307	196	319	1e-13	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_002927|Bordetella_bronchiseptica_RB50|BB3400|unknown|3638257|3639361|-1|70.92	31.03	145	92	4	226	366	211	351	8e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3628|waaB|3803057|3804137|-1|Protein|ECK3618:JW3603:lps:phx*:rfaB:syn*|39.6	NC_004347|Shewanella_oneidensis_MR-1|SO_4679|wabH|4877651|4878737|1|46.78	25.82	244	164	6	113	349	128	361	7e-19	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_004347|Shewanella_oneidensis_MR-1|SO_4678|waaC|4876555|4877599|1|51.05	20.79	303	216	6	5	301	20	304	4e-16	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_0816|unknown|824894|825956|1|50.38	22.78	281	196	6	5	280	20	284	4e-18	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_0798|rfaF|806588|807647|1|47.69	26.3	308	190	12	5	291	13	304	4e-14	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3630|waaP|3805152|3805950|-1|Protein|ECK3620:JW3605:rfaP|43.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5000|waaP|5679193|5680000|-1|61.46	54.79	261	118	0	4	264	5	265	7e-92	274.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3631|waaG|3805942|3807067|-1|Protein|ECK3621:JW3606:rfaG|44.8	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5001|waaG|5679999|5681121|-1|58.2	51.36	368	179	0	1	368	1	368	4e-138	400.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3624|waaZ|3799344|3800196|-1|Protein|ECK3614:JW3599:rfaZ|32.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2767|unknown|3089485|3090349|-1|54.05	23.43	239	168	5	24	258	40	267	2e-17	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3632|waaQ|3807063|3808098|-1|Protein|ECK3622:JW3607:rfaQ|44.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1094|opsX|1247217|1248267|-1|66.76	22.58	341	233	9	5	329	17	342	2e-15	73.2
