NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1120|oppF|1186386|1187385|-1|41.24	48.7	308	150	4	25	326	26	331	4e-98	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1121|oppD|1187381|1188353|-1|42.49	44.41	313	172	2	3	315	4	314	1e-75	235.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1122|oppC|1188362|1189298|-1|43.38	35.97	278	174	2	20	297	36	309	2e-37	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1123|oppB|1189307|1190228|-1|41.59	31.36	338	199	4	1	337	1	306	6e-56	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1124|oppA|1190308|1191934|-1|40.47	23.65	537	344	21	31	534	35	538	1e-20	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1243|oppA|1301181|1302813|1|47.73	25.0	488	306	17	76	534	84	540	4e-29	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1244|oppB|1302898|1303819|1|45.71	35.29	340	183	6	1	337	1	306	1e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1245|oppC|1303833|1304742|1|52.37	31.99	297	197	2	2	297	8	300	6e-29	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1246|oppD|1304753|1305767|1|51.78	45.62	320	172	2	2	321	18	335	4e-78	243.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1247|oppF|1305763|1306768|1|51.54	49.07	322	158	4	12	327	11	332	5e-106	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0142c|unknown|144748|145603|-1|29.82	25.89	197	129	5	38	232	19	200	2e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1583c|unknown|1512054|1512999|-1|28.15	26.27	335	220	6	5	337	1	310	2e-30	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1584c|unknown|1512998|1514534|-1|30.08	25.63	519	334	14	24	527	17	498	2e-41	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4502|unknown|5040404|5042000|1|66.1	50.2	508	251	2	29	535	24	530	1e-180	521.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4503|unknown|5042067|5043078|1|62.12	64.9	339	116	1	1	339	1	336	6e-159	450.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4504|unknown|5043089|5044001|1|68.64	64.44	284	101	0	17	300	18	301	7e-114	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4505|unknown|5044053|5045028|1|68.92	60.62	320	124	2	1	320	1	318	3e-114	335.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4506|unknown|5045027|5045999|1|67.8	58.68	317	131	0	12	328	4	320	6e-134	386.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0236|dppA|265894|267493|1|41.34	68.08	520	164	1	18	535	12	531	0.0	742.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0237|dppB|267680|268685|1|41.19	60.24	337	130	2	1	337	1	333	6e-144	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0238|dppC|268707|269601|1|43.06	65.66	297	102	0	4	300	1	297	2e-122	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0239|dppD|269611|270610|1|44.14	77.91	326	71	1	1	326	1	325	3e-162	457.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0240|dppF|270626|271607|1|42.3	74.15	325	83	1	4	327	2	326	5e-180	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mll0595|unknown|461287|462268|-1|65.24	46.54	318	166	3	10	323	4	321	3e-98	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002678|Mesorhizobium_loti_MAFF303099|mll0596|unknown|462276|463236|-1|64.79	46.56	305	162	1	3	306	2	306	2e-77	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002678|Mesorhizobium_loti_MAFF303099|mll0597|unknown|463232|464204|-1|61.42	30.68	339	214	5	1	336	1	321	2e-41	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002678|Mesorhizobium_loti_MAFF303099|mll0598|unknown|464203|465220|-1|65.0	36.89	244	138	3	69	299	92	332	2e-32	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002678|Mesorhizobium_loti_MAFF303099|mll0599|unknown|465242|466904|-1|61.43	25.0	512	297	25	59	519	62	537	2e-20	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB4024|unknown|4274918|4275911|-1|70.8	49.39	328	157	4	8	328	1	326	4e-107	317.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002927|Bordetella_bronchiseptica_RB50|BB4025|unknown|4275907|4276882|-1|69.23	46.18	314	168	1	2	315	3	315	7e-76	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002927|Bordetella_bronchiseptica_RB50|BB4026|unknown|4276889|4277804|-1|69.73	42.96	270	130	5	49	299	40	304	1e-46	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002927|Bordetella_bronchiseptica_RB50|BB4027|unknown|4277803|4278790|-1|67.38	37.98	337	190	4	1	336	1	319	1e-63	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4028|unknown|4278869|4280441|-1|64.19	28.74	428	256	15	27	433	21	420	4e-35	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002928|Bordetella_parapertussis_12822|BPP3589|unknown|3876903|3877896|-1|70.8	49.09	328	158	4	8	328	1	326	8e-106	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002928|Bordetella_parapertussis_12822|BPP3590|unknown|3877892|3878867|-1|69.54	46.18	314	168	1	2	315	3	315	5e-76	237.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002928|Bordetella_parapertussis_12822|BPP3591|unknown|3878874|3879789|-1|69.07	42.96	270	130	5	49	299	40	304	1e-46	159.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002928|Bordetella_parapertussis_12822|BPP3592|unknown|3879788|3880775|-1|67.27	37.69	337	191	4	1	336	1	319	2e-63	205.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002928|Bordetella_parapertussis_12822|BPP3593|unknown|3880854|3882426|-1|63.93	28.5	428	257	15	27	433	21	420	2e-34	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002929|Bordetella_pertussis_Tohama_I|BP3858|unknown|4068515|4069532|-1|67.55	43.48	322	180	2	7	327	11	331	4e-88	269.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002929|Bordetella_pertussis_Tohama_I|BP3859|unknown|4069528|4070530|-1|66.87	44.52	301	166	1	3	302	16	316	2e-68	217.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002929|Bordetella_pertussis_Tohama_I|BP3860|unknown|4070556|4071477|-1|66.02	39.53	296	169	3	12	297	8	303	4e-45	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002929|Bordetella_pertussis_Tohama_I|BP3861|unknown|4071473|4072448|-1|64.31	36.31	336	197	4	1	336	1	319	1e-65	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002929|Bordetella_pertussis_Tohama_I|BP3862|unknown|4072467|4074054|-1|63.01	29.77	440	266	12	76	496	74	489	2e-43	160.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_002947|Pseudomonas_putida_KT2440|PP_0878|dppF|1018089|1019058|-1|64.19	58.36	317	132	0	12	328	4	320	2e-133	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_002947|Pseudomonas_putida_KT2440|PP_0879|dppD|1019057|1020026|-1|64.71	59.69	320	127	2	1	320	1	318	2e-113	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_002947|Pseudomonas_putida_KT2440|PP_0880|dppC|1020036|1020963|-1|65.8	63.73	284	103	0	17	300	23	306	7e-106	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_002947|Pseudomonas_putida_KT2440|PP_0881|dppB|1020973|1021984|-1|63.2	64.9	339	116	1	1	339	1	336	4e-156	443.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_002947|Pseudomonas_putida_KT2440|PP_0882|dppA|1022075|1023710|-1|60.61	45.99	511	275	1	26	535	34	544	3e-166	484.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003047|Sinorhizobium_meliloti_1021|SMc00786|dppA1|807486|809082|1|61.03	54.34	519	233	4	18	534	13	529	0.0	583.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003047|Sinorhizobium_meliloti_1021|SMc00787|dppB1|809185|810190|1|61.79	60.53	337	130	1	1	337	1	334	7e-152	431.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003047|Sinorhizobium_meliloti_1021|SMc00788|dppC1|810200|811109|1|64.91	63.79	301	108	1	1	300	1	301	6e-110	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003047|Sinorhizobium_meliloti_1021|SMc00789|dppD1|811110|811965|1|61.29	57.85	261	110	0	1	261	1	261	9e-87	263.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003047|Sinorhizobium_meliloti_1021|SMc00790|dppF1|811961|812789|1|61.47	57.84	268	109	2	12	277	4	269	1e-110	324.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003062|Agrobacterium_fabrum_str._C58|Atu1198|nikB|1190586|1191531|1|61.8	31.69	325	187	3	19	339	19	312	3e-46	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003062|Agrobacterium_fabrum_str._C58|Atu1199|dppC|1191520|1192426|1|60.04	40.0	245	139	2	47	290	54	291	4e-43	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003062|Agrobacterium_fabrum_str._C58|Atu1200|dppD|1192563|1193631|1|63.11	43.84	276	150	1	51	321	68	343	2e-67	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003062|Agrobacterium_fabrum_str._C58|Atu1201|unknown|1193639|1194653|1|60.75	41.08	314	182	1	9	322	18	328	1e-83	257.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu1202|unknown|1194885|1196379|1|56.16	25.99	454	291	12	78	524	70	485	2e-38	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003143|Yersinia_pestis_CO92|YPO2182|oppA|2457568|2459206|1|42.74	23.96	480	325	16	74	534	84	542	6e-27	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003143|Yersinia_pestis_CO92|YPO2183|oppB|2459292|2460213|1|43.87	33.14	338	193	4	1	337	1	306	4e-57	187.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003143|Yersinia_pestis_CO92|YPO2184|oppC|2460231|2461137|1|47.02	32.37	278	184	1	20	297	26	299	9e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003143|Yersinia_pestis_CO92|YPO2185|oppD|2461148|2462150|1|46.51	47.65	319	165	2	3	321	15	331	5e-83	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003143|Yersinia_pestis_CO92|YPO2186|oppF|2462146|2463148|1|45.31	48.33	329	160	4	7	327	5	331	2e-107	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1692|sapA|1783677|1785327|1|54.12	36.5	515	326	1	21	535	28	541	5e-127	384.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1693|sapB|1785323|1786289|1|53.11	37.81	283	165	4	62	339	40	316	2e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1694|sapC|1786275|1787166|1|57.91	40.97	288	170	0	7	294	4	291	2e-56	184.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1695|sapD|1787165|1788158|1|51.86	43.9	328	174	4	1	320	1	326	1e-69	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1696|sapF|1788159|1788966|1|54.28	40.39	255	148	2	10	264	3	253	3e-66	210.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4168|unknown|4027177|4028785|1|52.05	93.05	518	36	0	18	535	18	535	0.0	1025.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4169|unknown|4028941|4029961|1|56.86	97.64	339	8	0	1	339	1	339	0.0	662.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4170|unknown|4029970|4030873|1|60.13	93.67	300	19	0	1	300	1	300	1e-174	487.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4171|unknown|4030883|4031867|1|56.0	94.8	327	17	0	1	327	1	327	0.0	558.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4172|unknown|4031863|4032877|1|57.4	95.51	334	15	0	1	334	1	334	0.0	664.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1882|dppB2|2065953|2066940|1|68.59	36.9	336	195	4	1	336	1	319	1e-68	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1883|dppC2|2066936|2067872|1|71.05	40.87	252	144	2	51	297	57	308	2e-44	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1884|dppD2|2067868|2068867|1|71.87	46.98	315	166	1	4	318	8	321	6e-79	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1885|dppF2|2068863|2069865|1|71.06	44.7	302	165	2	27	327	31	331	4e-89	271.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1886|dppA2|2069902|2071480|1|67.93	29.24	489	292	15	58	524	54	510	6e-51	181.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0856|oppA|1017610|1019227|1|68.95	22.98	531	341	14	27	523	28	524	3e-26	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0857|oppB|1019223|1020201|1|69.84	30.09	329	194	5	9	335	26	320	2e-30	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0858|oppC|1020197|1021082|1|70.96	41.89	222	129	0	76	297	71	292	1e-37	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0860|oppD|1021285|1022728|1|70.27	42.97	263	139	5	11	268	214	470	3e-59	198.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004310|Brucella_suis_1330|BR1581|unknown|1529248|1530295|1|58.74	30.99	242	155	8	34	270	39	273	8e-25	99.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004310|Brucella_suis_1330|BR1582|unknown|1530568|1531417|-1|56.54	61.69	261	98	2	8	267	1	260	8e-117	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_004310|Brucella_suis_1330|BR1583|unknown|1531413|1532262|-1|56.18	55.21	259	116	0	3	261	2	260	1e-80	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004310|Brucella_suis_1330|BR1584|unknown|1532267|1533149|-1|58.62	64.18	282	92	1	19	300	20	292	5e-110	321.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004310|Brucella_suis_1330|BR1585|unknown|1533156|1534164|-1|55.46	61.54	338	127	1	1	338	1	335	5e-157	444.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004347|Shewanella_oneidensis_MR-1|SO_1801|sapF|1891181|1891967|-1|44.53	49.41	255	125	2	8	262	1	251	2e-84	256.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_004347|Shewanella_oneidensis_MR-1|SO_1802|sapD|1891947|1892955|-1|50.6	39.69	325	187	4	1	318	1	323	3e-60	196.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004347|Shewanella_oneidensis_MR-1|SO_1803|sapC|1892958|1893849|-1|47.25	42.5	280	161	0	17	296	14	293	1e-59	192.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004347|Shewanella_oneidensis_MR-1|SO_1804|sapB|1893835|1894867|-1|43.9	35.99	339	211	2	1	336	1	336	4e-67	215.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004347|Shewanella_oneidensis_MR-1|SO_1805|sapA|1894866|1896492|-1|45.39	43.29	499	282	1	31	529	33	530	3e-160	469.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2881|unknown|2948110|2949727|1|47.12	36.49	507	321	1	26	532	29	534	5e-126	380.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2882|unknown|2949726|2950689|1|47.35	33.72	341	197	6	1	338	1	315	1e-64	207.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2883|unknown|2950675|2951563|1|51.58	38.16	283	174	1	17	299	14	295	1e-55	182.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2884|unknown|2951562|2952558|1|49.8	43.29	328	176	4	1	320	1	326	1e-68	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2885|unknown|2952554|2953340|1|47.84	40.64	251	145	2	12	262	4	250	8e-66	208.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0308|unknown|318038|319595|1|60.95	22.51	542	351	19	18	535	22	518	2e-15	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0309|unknown|319674|320619|1|63.07	35.42	336	193	4	1	336	1	312	5e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0310|unknown|320615|321476|1|64.23	42.35	255	140	2	46	300	33	280	2e-44	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0311|unknown|321479|322454|1|68.21	44.51	319	176	1	3	320	1	319	2e-72	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0312|unknown|322450|323407|1|64.16	43.23	310	168	4	17	323	11	315	1e-82	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2572|unknown|2841180|2842194|-1|62.13	45.14	319	172	1	13	331	16	331	5e-96	289.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2573|unknown|2842190|2843192|-1|63.57	44.51	319	173	2	1	317	1	317	6e-69	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2574|unknown|2843208|2844117|-1|62.82	38.16	283	172	1	18	297	17	299	3e-50	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2575|unknown|2844125|2845043|-1|62.2	38.17	338	176	4	1	338	1	305	1e-68	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2576|unknown|2845145|2846666|-1|60.68	25.71	424	253	13	30	433	29	410	1e-20	92.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1167|unknown|1224417|1225200|-1|48.15	39.53	253	149	2	12	264	4	252	3e-64	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1168|unknown|1225196|1226192|-1|49.2	42.99	328	177	4	1	320	1	326	2e-69	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1169|unknown|1226191|1227079|-1|48.54	37.84	296	182	2	4	299	2	295	5e-57	185.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1170|unknown|1227065|1228028|-1|46.73	33.24	343	196	7	1	338	1	315	2e-63	204.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1171|unknown|1228027|1229647|-1|45.43	37.08	507	319	0	26	532	29	535	5e-126	380.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004741|Shigella_flexneri_2a_str._2457T|S1330|oppA|1296129|1297761|1|47.92	25.41	488	304	17	76	534	84	540	6e-29	117.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004741|Shigella_flexneri_2a_str._2457T|S1331|oppB|1297846|1298767|1|46.58	35.29	340	183	6	1	337	1	306	1e-59	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004741|Shigella_flexneri_2a_str._2457T|S1332|oppC|1298781|1299690|1|52.92	36.07	219	140	0	79	297	82	300	1e-28	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_004741|Shigella_flexneri_2a_str._2457T|S1333|oppD|1299701|1300715|1|51.48	45.62	320	172	2	2	321	18	335	1e-78	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1334|oppF|1300711|1301716|1|51.84	49.07	322	158	4	12	327	11	332	3e-106	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1152|hbpA|1250059|1252300|1|50.16	22.56	430	255	15	152	509	246	669	5e-14	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1153|appB|1252317|1253295|1|50.2	26.78	351	214	5	1	336	1	323	8e-31	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2479|unknown|2703634|2705155|1|52.79	25.83	240	157	4	79	297	230	469	7e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2480|dppF|2705151|2707233|1|53.36	47.22	324	161	3	3	318	352	673	6e-97	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0414|nikE|397412|398126|-1|35.57	30.36	224	150	1	22	239	9	232	3e-30	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0415|nikD|398119|399787|-1|37.41	30.73	218	136	5	30	243	314	520	3e-20	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0416|nikB|399783|400680|-1|36.57	28.23	294	180	1	45	338	12	274	2e-43	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0417|nikA|400796|402362|-1|36.91	25.12	430	248	17	30	424	19	409	1e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1784|oppB|1706320|1707373|1|35.99	26.39	360	225	6	1	336	1	344	2e-40	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1785|oppC|1707365|1708433|1|35.77	28.11	338	181	6	19	299	6	338	4e-29	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1786|oppD|1708548|1710003|1|37.39	38.56	236	138	5	38	273	255	483	8e-43	152.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1097|unknown|1142963|1144559|1|61.15	56.35	520	224	2	18	535	13	531	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1098|dppB|1144974|1146003|1|64.72	61.96	347	119	4	1	339	1	342	3e-152	433.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1099|dppC|1146016|1146937|1|68.08	60.47	296	114	1	5	300	12	304	1e-109	322.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1100|dppD|1146947|1147928|1|66.26	62.38	319	119	1	1	319	1	318	2e-124	361.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1101|dppF|1147920|1148892|1|65.84	62.15	317	120	0	12	328	4	320	5e-144	411.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_005090|Wolinella_succinogenes_DSM_1740|WS0977|dppF|940311|941064|-1|52.86	35.27	241	147	4	38	277	17	249	5e-41	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_005090|Wolinella_succinogenes_DSM_1740|WS0978|OPP-1D|941060|941846|-1|51.27	35.19	233	143	4	36	262	19	249	3e-40	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_005090|Wolinella_succinogenes_DSM_1740|WS0979|unknown|941842|942502|-1|50.91	36.32	212	134	1	86	297	1	211	1e-24	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_005090|Wolinella_succinogenes_DSM_1740|WS0981|unknown|942681|943614|-1|50.59	30.47	338	199	5	1	335	2	306	3e-44	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3544|dppA|3706097|3707705|-1|Protein|alu:dpp:ECK3531:fpp:JW3513|51.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0982|NIKA|943610|945119|-1|49.44	26.39	523	309	20	28	516	2	482	3e-34	131.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	29.86	221	146	5	8	228	1	212	2e-29	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1634|choV|1549488|1550535|1|58.74	30.99	242	155	8	34	270	39	273	4e-25	99.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3701863|3702868|-1|Protein|ECK3527:JW3509|56.1	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1635|unknown|1550808|1551657|-1|56.77	62.07	261	97	2	8	267	1	260	2e-117	341.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3702864|3703848|-1|Protein|ECK3528:JW3510|56.7	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1636|unknown|1551653|1552502|-1|56.42	55.21	259	116	0	3	261	2	260	2e-80	246.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3542|dppC|3703858|3704761|-1|Protein|ECK3529:JW3511|59.0	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1637|unknown|1552507|1553416|-1|58.53	65.25	282	98	0	19	300	20	301	4e-113	329.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3543|dppB|3704770|3705790|-1|Protein|ECK3530:JW3512|56.5	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1638|unknown|1553423|1554431|-1|55.56	61.54	338	127	1	1	338	1	335	1e-156	443.0
