NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1470|unknown|1555041|1555803|-1|37.93	28.94	235	151	4	3	235	5	225	2e-24	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1471|unknown|1555795|1556809|-1|44.58	31.51	292	176	7	53	332	55	334	5e-16	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|54.04	100.0	255	0	0	1	255	1	255	6e-179	494.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|59.77	100.0	318	0	0	1	318	1	318	6e-163	458.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|60.66	100.0	332	0	0	1	332	1	332	1e-179	502.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|57.7	100.0	300	0	0	1	300	1	300	0.0	608.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|58.54	100.0	774	0	0	1	774	1	774	0.0	1565.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1615|chuB|1542910|1543897|1|32.32	30.88	272	174	5	60	327	59	320	9e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1616|chuC|1543896|1544673|1|27.67	30.71	241	165	2	3	241	2	242	3e-36	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0073|unknown|86283|87003|-1|74.31	32.71	214	120	8	1	197	1	207	6e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3268|unknown|3655985|3658151|-1|65.74	46.04	695	332	14	115	774	35	721	0.0	578.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4160|fepD|4655367|4656390|1|74.39	41.16	294	168	3	38	330	45	334	9e-23	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4161|fepG|4656386|4657418|1|74.22	35.47	265	167	3	46	307	67	330	6e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0128|fecE|152145|152919|-1|41.09	53.73	255	118	0	1	255	1	255	3e-90	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0129|fecD|152918|153911|-1|45.42	55.4	287	123	2	37	318	44	330	8e-56	183.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0130|fecC|153910|154894|-1|45.53	52.94	323	151	1	9	331	5	326	8e-85	259.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0131|fecB|154893|155790|-1|41.36	50.0	268	131	2	21	286	22	288	4e-96	286.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002678|Mesorhizobium_loti_MAFF303099|mll1149|hmuV|962093|962885|-1|64.77	31.27	259	167	4	3	253	2	257	6e-32	118.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_002678|Mesorhizobium_loti_MAFF303099|mll1150|unknown|962901|964005|-1|67.57	37.84	296	172	3	35	318	67	362	6e-25	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr8229|unknown|6751602|6752652|1|66.76	34.62	286	169	5	55	331	71	347	4e-23	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_002696|Caulobacter_crescentus_CB15|CC_0139|unknown|148751|150944|1|67.31	24.38	722	469	24	105	774	34	730	8e-35	138.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_002696|Caulobacter_crescentus_CB15|CC_1192|unknown|1351405|1352446|1|72.72	37.36	273	166	4	45	313	65	336	1e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002696|Caulobacter_crescentus_CB15|CC_1193|unknown|1352442|1353201|1|73.39	29.18	233	159	1	6	238	8	234	4e-27	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_002927|Bordetella_bronchiseptica_RB50|BB1942|bfeA|2078490|2080704|-1|65.99	24.29	708	410	36	122	747	46	709	4e-16	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_002927|Bordetella_bronchiseptica_RB50|BB1942|bfeA|2078490|2080704|-1|65.99	24.29	708	410	36	122	747	46	709	4e-16	79.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_002927|Bordetella_bronchiseptica_RB50|BB4240|unknown|4514069|4515119|1|73.71	32.69	309	183	4	37	331	48	345	7e-11	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002927|Bordetella_bronchiseptica_RB50|BB4241|unknown|4515115|4515910|1|72.08	34.96	246	146	5	3	241	6	244	2e-32	119.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_002928|Bordetella_parapertussis_12822|BPP2495|bfeA|2687849|2690063|-1|66.26	24.44	708	409	36	122	747	46	709	2e-16	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_002928|Bordetella_parapertussis_12822|BPP4188|bhuU|4520297|4521242|1|72.91	35.27	275	175	3	46	318	39	312	7e-19	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002928|Bordetella_parapertussis_12822|BPP4189|hmuV|4521256|4522045|1|72.37	40.0	265	146	4	1	255	1	262	8e-45	151.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002929|Bordetella_pertussis_Tohama_I|BP0343|hmuV|344569|345358|-1|72.75	40.75	265	144	4	1	255	1	262	2e-45	153.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_002929|Bordetella_pertussis_Tohama_I|BP0344|bhuU|345372|346308|-1|72.97	35.64	275	174	3	46	318	36	309	6e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_002929|Bordetella_pertussis_Tohama_I|BP2901|bfeA|3077127|3079341|1|66.12	24.44	708	409	36	122	747	46	709	8e-17	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_002947|Pseudomonas_putida_KT2440|PP_0267|unknown|322168|324238|-1|62.46	23.24	697	403	31	136	774	67	689	2e-16	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_002947|Pseudomonas_putida_KT2440|PP_2416|unknown|2762102|2762891|-1|67.17	38.21	246	148	2	3	248	12	253	7e-43	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_002947|Pseudomonas_putida_KT2440|PP_2417|unknown|2762887|2763907|-1|67.65	36.65	281	174	3	55	332	58	337	2e-21	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003047|Sinorhizobium_meliloti_1021|SMc02726|unknown|2576059|2578291|-1|60.48	23.63	673	388	34	179	769	102	730	3e-14	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003047|Sinorhizobium_meliloti_1021|SMc01511|hmuU|2618549|2619650|1|67.48	33.8	287	175	4	55	330	77	359	6e-24	97.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003047|Sinorhizobium_meliloti_1021|SMc01510|hmuV|2619658|2620447|1|64.13	35.14	259	156	4	3	253	2	256	7e-38	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003062|Agrobacterium_fabrum_str._C58|Atu2458|hmuV|2428219|2429002|-1|63.47	32.05	259	162	3	3	253	2	254	3e-31	114.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_003062|Agrobacterium_fabrum_str._C58|Atu2459|hmuU|2428998|2430087|-1|66.21	36.28	328	195	4	1	314	23	350	1e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003143|Yersinia_pestis_CO92|YPO0956|unknown|1054836|1056936|1|53.43	24.77	323	221	10	460	774	391	699	5e-16	79.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003143|Yersinia_pestis_CO92|YPO1533|unknown|1744710|1745559|-1|48.53	45.85	253	137	0	3	255	26	278	1e-65	206.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003143|Yersinia_pestis_CO92|YPO1534|unknown|1745555|1746596|-1|54.56	30.63	284	182	5	42	320	57	330	4e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_003143|Yersinia_pestis_CO92|YPO1535|unknown|1746582|1747623|-1|54.27	33.99	303	190	3	16	308	27	329	2e-17	78.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_003143|Yersinia_pestis_CO92|YPO1536|unknown|1747619|1748699|-1|52.69	25.66	265	173	9	17	260	49	310	2e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0364|foxA|412662|414771|1|52.73	21.8	656	421	22	139	746	65	676	3e-16	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0770|unknown|834416|835496|1|55.09	35.69	283	175	7	55	332	77	357	2e-13	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0771|unknown|835495|836272|1|56.37	34.02	241	153	5	3	241	4	240	4e-28	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1587|yncD|1673909|1676030|1|52.99	23.86	704	425	32	103	747	23	674	3e-20	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0396|unknown|404256|406347|1|52.75	21.8	656	421	23	139	746	59	670	6e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0802|unknown|799012|800092|1|55.93	36.04	283	174	7	55	332	77	357	8e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0803|unknown|800091|800868|1|56.37	34.02	241	153	5	3	241	4	240	7e-28	106.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1478|unknown|1429521|1431642|-1|53.23	23.86	700	430	31	103	747	23	674	4e-20	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2398|unknown|2605152|2605992|-1|75.6	37.33	225	138	3	6	228	25	248	4e-25	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2399|unknown|2605988|2606996|-1|73.31	36.46	181	112	2	151	330	154	332	4e-16	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2729|unknown|2935825|2937895|-1|70.43	24.01	708	422	27	122	774	43	689	8e-24	103.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_004310|Brucella_suis_1330|BR1344|unknown|1304428|1305205|-1|61.9	38.49	239	146	1	3	241	4	241	4e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_004310|Brucella_suis_1330|BR1345|unknown|1305201|1306203|-1|62.18	39.44	251	148	3	72	318	79	329	6e-21	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_004347|Shewanella_oneidensis_MR-1|SO_0815|btuB|827154|829116|1|49.03	25.48	263	178	7	138	399	57	302	5e-14	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_004347|Shewanella_oneidensis_MR-1|SO_0815|btuB|827154|829116|1|49.03	25.48	263	178	7	138	399	57	302	5e-14	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_004347|Shewanella_oneidensis_MR-1|SO_1033|btuD|1072020|1072965|1|48.99	33.47	251	164	1	1	251	30	277	9e-43	147.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_004347|Shewanella_oneidensis_MR-1|SO_1034|btuC|1072961|1074104|1|49.43	33.66	309	178	5	47	331	71	376	4e-19	84.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2781|unknown|2843742|2844507|-1|50.85	28.34	247	156	6	21	254	15	253	1e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2782|unknown|2844496|2845492|-1|53.41	32.39	284	180	6	52	330	50	326	2e-19	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7078|hmuU|7794823|7795915|1|68.86	35.99	289	173	3	42	318	70	358	3e-21	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr7079|hmuV|7795911|7796718|1|70.38	38.15	249	138	4	3	242	5	246	2e-41	143.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0760|unknown|808252|809044|-1|64.65	52.78	252	119	0	3	254	4	255	2e-87	261.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0761|fecD|809047|810016|-1|62.54	47.4	289	149	2	32	318	34	321	2e-36	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0762|fecC|810012|810987|-1|65.23	41.12	321	186	3	12	330	3	322	4e-36	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0763|fecB|811002|811923|-1|62.21	48.89	270	135	2	24	291	29	297	2e-88	267.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3574|unknown|4030398|4032519|1|59.69	23.51	302	198	11	482	774	429	706	3e-11	64.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1311|unknown|1391405|1392503|1|47.09	29.32	249	164	6	87	330	119	360	2e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1312|unknown|1392489|1393257|1|48.18	28.45	232	147	4	21	239	16	241	3e-16	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_004741|Shigella_flexneri_2a_str._2457T|S0512|fepB|522891|523848|-1|56.01	24.48	286	188	7	10	271	19	300	6e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4290|fecB|4513405|4514308|-1|Protein|ECK4280:JW4250|57.7	NC_004741|Shigella_flexneri_2a_str._2457T|S0512|fepB|522891|523848|-1|56.01	24.48	286	188	7	10	271	19	300	6e-14	67.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_004741|Shigella_flexneri_2a_str._2457T|S1278|unknown|1237080|1237839|-1|54.02	31.12	241	165	1	3	242	4	244	1e-29	110.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_004741|Shigella_flexneri_2a_str._2457T|S1279|unknown|1237835|1238816|-1|54.13	33.56	289	173	7	43	322	36	314	3e-19	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4291|fecA|4514352|4516677|-1|Protein|ECK4281:JW4251|58.5	NC_004741|Shigella_flexneri_2a_str._2457T|S3696|btuB|3587723|3589568|-1|50.03	37.5	112	61	5	139	249	48	151	1e-11	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1487|unknown|1588439|1589207|-1|70.96	36.93	241	142	5	3	241	5	237	6e-39	135.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4289|fecC|4512410|4513409|-1|Protein|ECK4279:JW4249|60.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1488|fecD|1589203|1590271|-1|71.82	33.8	287	174	8	55	332	73	352	4e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2236|fepD|2421495|2422512|-1|74.53	32.78	299	189	5	23	313	33	327	2e-13	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_005090|Wolinella_succinogenes_DSM_1740|WS1123|unknown|1080411|1081425|1|47.83	36.2	279	165	7	46	316	59	332	4e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_005090|Wolinella_succinogenes_DSM_1740|WS1124|unknown|1081427|1082216|1|49.18	35.44	237	152	1	12	248	11	246	9e-41	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4510689|4511457|-1|Protein|ECK4277:JW4247|54.0	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1391|unknown|1324566|1325343|-1|62.16	38.49	239	146	1	3	241	4	241	3e-49	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4288|fecD|4511457|4512414|-1|Protein|ECK4278:JW4248|59.8	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1392|unknown|1325339|1326341|-1|62.08	39.44	251	148	3	72	318	79	329	4e-21	87.8
