NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|52.94	100.0	453	0	0	1	453	1	453	0.0	948.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|52.22	100.0	172	0	0	1	172	1	172	2e-126	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|55.45	100.0	106	0	0	1	106	1	106	2e-75	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|56.09	100.0	270	0	0	1	270	1	270	0.0	551.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|54.03	100.0	400	0	0	1	400	1	400	0.0	716.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1781|nirB|1926175|1928626|-1|64.63	26.41	284	205	2	1	280	1	284	7e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2512|antA|2829439|2830834|1|66.67	27.76	389	251	11	19	392	29	402	5e-39	145.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2513|antB|2830830|2831322|1|65.65	33.63	113	68	3	9	119	5	112	3e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3957|unknown|4436491|4437328|-1|69.89	31.22	205	131	3	5	204	12	211	2e-17	77.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mll0534|unknown|394917|395664|-1|65.33	29.58	213	129	8	2	202	4	207	9e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4999|unknown|3964643|3964958|1|60.32	30.39	102	68	3	2	101	3	103	5e-12	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5000|unknown|3964954|3966193|1|66.99	33.99	406	257	7	4	400	6	409	1e-51	178.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mll5101|unknown|4043033|4044281|-1|62.42	44.62	130	67	2	24	153	24	148	2e-29	116.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB0277|unknown|279134|280424|-1|62.56	26.57	429	258	16	24	432	36	427	5e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002927|Bordetella_bronchiseptica_RB50|BB0278|unknown|280459|281722|-1|73.32	38.77	405	240	5	4	400	5	409	9e-58	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002927|Bordetella_bronchiseptica_RB50|BB0279|unknown|281724|282036|-1|59.29	40.2	102	59	2	1	101	1	101	3e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB0728|hcaE|763821|765186|1|64.25	37.98	445	255	10	11	444	11	445	2e-97	301.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB0729|unknown|765182|766022|1|73.33	28.8	191	118	3	10	187	11	196	4e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0730|unknown|766014|766599|1|63.76	32.37	173	107	4	8	172	24	194	1e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928|Bordetella_parapertussis_12822|BPP0274|unknown|283554|284844|-1|62.48	26.57	429	258	16	24	432	36	427	4e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002928|Bordetella_parapertussis_12822|BPP0275|unknown|284879|286142|-1|73.08	38.52	405	241	5	4	400	5	409	1e-60	202.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002928|Bordetella_parapertussis_12822|BPP0276|unknown|286144|286456|-1|59.29	40.2	102	59	2	1	101	1	101	2e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0368|unknown|388361|389123|1|68.9	27.88	269	166	9	1	258	1	252	2e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0368|unknown|388361|389123|1|68.9	27.88	269	166	9	1	258	1	252	2e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929|Bordetella_pertussis_Tohama_I|BP0466|fabG|476992|477751|1|67.98	28.36	268	161	9	4	258	3	252	3e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929|Bordetella_pertussis_Tohama_I|BP0466|fabG|476992|477751|1|67.98	28.36	268	161	9	4	258	3	252	3e-15	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002929|Bordetella_pertussis_Tohama_I|BP0584|unknown|590191|591481|-1|62.33	26.57	429	258	16	24	432	36	427	3e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002929|Bordetella_pertussis_Tohama_I|BP0585|unknown|591516|592779|-1|73.71	39.01	405	239	5	4	400	5	409	8e-59	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002929|Bordetella_pertussis_Tohama_I|BP0586|unknown|592781|593093|-1|59.29	40.2	102	59	2	1	101	1	101	2e-22	83.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002947|Pseudomonas_putida_KT2440|PP_0315|unknown|378119|379412|-1|60.79	28.91	211	141	4	25	235	38	239	8e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002947|Pseudomonas_putida_KT2440|PP_3161|benA|3581926|3583285|1|61.74	28.07	367	247	8	19	379	22	377	2e-43	158.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002947|Pseudomonas_putida_KT2440|PP_3175|unknown|3598180|3599701|-1|64.96	29.19	322	220	6	21	339	133	449	4e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003047|Sinorhizobium_meliloti_1021|SMc00982|unknown|955076|956321|1|62.17	31.22	221	135	6	24	237	24	234	1e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047|Sinorhizobium_meliloti_1021|SMc00268|unknown|1837445|1838204|-1|64.16	31.8	217	119	6	10	217	12	208	1e-20	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003047|Sinorhizobium_meliloti_1021|SMc01993|unknown|2718740|2719070|-1|56.67	38.46	104	61	3	2	103	6	108	2e-16	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003047|Sinorhizobium_meliloti_1021|SMc02016|unknown|2719136|2720399|-1|65.87	35.28	411	251	6	1	400	8	414	1e-54	186.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1088|nagAb|1146091|1146403|-1|66.03	40.0	95	55	2	8	101	10	103	2e-23	85.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1090|nagG|1146886|1148143|-1|64.84	28.77	438	257	16	14	432	15	416	4e-35	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2147|polS|2330227|2330998|-1|65.89	27.8	259	173	9	4	255	1	252	1e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0363|polS|397297|398071|-1|60.34	29.26	188	125	5	1	185	1	183	5e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0401|unknown|443857|445090|-1|58.96	26.89	212	146	5	24	235	15	217	1e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2302|unknown|2547448|2548678|-1|61.46	25.87	286	204	3	1	280	1	284	2e-19	86.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2669031|2670393|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004741|Shigella_flexneri_2a_str._2457T|S2757|hcaA1|2647471|2648833|1|53.08	99.56	453	2	0	1	453	1	453	0.0	945.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2670389|2670908|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_004741|Shigella_flexneri_2a_str._2457T|S2758|hcaA2|2648829|2649348|1|52.79	99.42	172	1	0	1	172	1	172	2e-126	353.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_004741|Shigella_flexneri_2a_str._2457T|S2759|hcaC|2649347|2649668|1|55.45	100.0	106	0	0	1	106	1	106	1e-75	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2760|hcaB|2649664|2650477|1|56.09	99.26	270	2	0	1	270	1	270	0.0	548.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004741|Shigella_flexneri_2a_str._2457T|S2925|ygbD|2802219|2803353|1|54.59	27.37	274	194	4	6	277	5	275	7e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2670907|2671228|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2176|unknown|2622997|2623357|-1|68.89	33.66	101	62	4	4	101	7	105	8e-14	61.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2672046|2673249|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2177|unknown|2623359|2625813|-1|64.59	27.72	285	200	3	1	280	1	284	2e-23	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2671224|2672037|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2192|unknown|2638820|2639699|1|65.07	32.95	176	106	4	4	174	7	175	1e-15	72.4
