NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0852|unknown|898106|899498|1|39.22	36.28	441	273	4	1	438	1	436	2e-73	238.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0894|unknown|947367|948516|1|39.34	26.62	308	179	9	104	389	82	364	2e-21	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0895|acrB|948515|951614|1|38.59	30.47	1024	670	11	15	1019	12	1012	1e-90	311.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1378|phoR|1474350|1475628|-1|27.86	25.0	224	156	4	241	458	195	412	5e-19	84.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1379|phoB|1475624|1476320|-1|33.76	34.21	228	143	4	10	234	2	225	7e-31	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0575|cusA|598713|601857|1|55.69	23.64	1066	721	25	17	1022	6	1038	4e-41	161.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|55.29	100.0	415	0	0	1	415	1	415	0.0	806.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|56.61	49.9	994	493	2	6	994	15	1008	0.0	801.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|56.27	100.0	1025	0	0	1	1025	1	1025	0.0	1856.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|55.51	100.0	471	0	0	1	471	1	471	0.0	796.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|53.7	100.0	467	0	0	1	467	1	467	0.0	907.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|54.08	100.0	240	0	0	1	240	1	240	3e-162	450.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0366c|cmeB|332595|335718|-1|34.17	27.74	1042	732	12	13	1037	3	1040	6e-106	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0367c|cmeA|335717|336821|-1|31.61	28.12	345	231	5	58	394	32	367	2e-38	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1222c|dccS|1151154|1152345|-1|27.04	26.96	204	129	6	244	443	195	382	9e-15	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1261|racR|1191787|1192459|1|32.44	34.84	221	142	2	12	232	3	221	1e-34	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002488|Xylella_fastidiosa_9a5c|XF0322|unknown|338427|339123|1|54.74	31.74	230	137	5	12	233	2	219	7e-18	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002488|Xylella_fastidiosa_9a5c|XF0323|unknown|339106|340489|1|55.6	28.57	252	166	7	212	458	214	456	7e-21	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002488|Xylella_fastidiosa_9a5c|XF1765|unknown|1681957|1683376|-1|72.3	27.2	386	262	8	15	391	32	407	2e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002488|Xylella_fastidiosa_9a5c|XF1765|unknown|1681957|1683376|-1|72.3	27.2	386	262	8	15	391	32	407	2e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002488|Xylella_fastidiosa_9a5c|XF2093|unknown|1990485|1991712|1|53.46	30.23	344	227	4	58	391	42	382	6e-43	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002488|Xylella_fastidiosa_9a5c|XF2094|unknown|1991726|1994894|1|51.61	29.08	1049	684	17	14	1024	3	1029	2e-96	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0246|unknown|277893|279399|-1|70.39	32.28	316	205	6	1	309	1	314	3e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0458|unknown|516028|517462|-1|67.57	48.4	438	220	3	5	439	9	443	4e-101	312.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1435|unknown|1562812|1563970|1|70.47	38.86	332	199	3	61	392	45	372	1e-69	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1436|unknown|1563966|1567077|1|67.95	48.5	967	488	6	34	994	38	1000	0.0	749.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1437|unknown|1567180|1567870|1|66.38	32.89	228	145	4	12	236	2	224	3e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1438|unknown|1567847|1569293|1|69.99	26.77	254	181	3	192	442	194	445	4e-21	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0214|ygiX|238417|239089|1|39.29	33.19	226	131	4	12	230	2	214	2e-23	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0215|ygiY|239075|240449|1|40.76	29.08	251	156	7	193	438	197	430	3e-14	70.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1132|acrB|1329613|1332712|-1|42.4	29.19	1014	696	8	15	1019	6	1006	8e-98	332.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1134|unknown|1333192|1334356|-1|42.01	28.62	311	176	7	104	390	82	370	1e-20	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1784|unknown|2009017|2010403|-1|44.3	38.29	444	253	6	6	439	5	437	5e-81	258.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0791|unknown|619810|621304|1|64.93	30.86	162	111	1	15	176	33	193	5e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002678|Mesorhizobium_loti_MAFF303099|mll5777|unknown|4656884|4658267|-1|60.09	23.08	247	186	2	217	461	211	455	1e-11	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002678|Mesorhizobium_loti_MAFF303099|mll5778|unknown|4658253|4658931|-1|60.77	31.58	228	144	7	12	234	3	223	1e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_002678|Mesorhizobium_loti_MAFF303099|mll5779|unknown|4659012|4662129|-1|60.73	49.55	1001	494	4	1	994	1	997	0.0	791.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002678|Mesorhizobium_loti_MAFF303099|mll5780|unknown|4662125|4663379|-1|60.53	41.42	338	189	4	62	395	70	402	2e-68	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002678|Mesorhizobium_loti_MAFF303099|mll8348|unknown|6859349|6860771|-1|64.56	35.78	408	261	1	14	420	8	415	1e-65	219.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002696|Caulobacter_crescentus_CB15|CC_0237|unknown|252524|253232|1|65.11	42.94	177	84	2	69	232	60	232	1e-42	144.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002696|Caulobacter_crescentus_CB15|CC_0238|unknown|253206|254811|1|67.98	27.96	279	179	8	199	462	263	534	1e-21	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002696|Caulobacter_crescentus_CB15|CC_0807|unknown|897104|900260|-1|66.67	29.43	1026	687	18	13	1012	3	1017	4e-100	339.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002696|Caulobacter_crescentus_CB15|CC_0808|unknown|900272|901439|-1|71.38	27.6	308	212	4	90	389	70	374	2e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002696|Caulobacter_crescentus_CB15|CC_3069|unknown|3297578|3298988|-1|72.84	30.17	348	227	8	13	351	16	356	1e-13	69.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002696|Caulobacter_crescentus_CB15|CC_3715|unknown|3969767|3971369|1|65.98	32.7	159	107	0	18	176	38	196	9e-16	76.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002927|Bordetella_bronchiseptica_RB50|BB0119|unknown|121093|122527|-1|68.55	28.38	296	195	7	23	307	40	329	5e-12	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002927|Bordetella_bronchiseptica_RB50|BB0378|unknown|390212|391586|-1|59.53	27.31	271	173	11	200	460	196	452	2e-15	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002927|Bordetella_bronchiseptica_RB50|BB0379|unknown|391582|392296|-1|61.34	30.72	166	106	4	69	230	61	221	6e-16	71.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0436|unknown|452083|455269|-1|68.11	31.07	1046	680	18	13	1026	4	1040	2e-92	318.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002927|Bordetella_bronchiseptica_RB50|BB0437|unknown|455285|456467|-1|72.08	30.46	325	216	4	80	399	63	382	4e-38	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002927|Bordetella_bronchiseptica_RB50|BB4441|unknown|4730413|4731871|1|69.14	40.36	389	226	4	7	391	22	408	4e-69	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002928|Bordetella_parapertussis_12822|BPP0375|unknown|394814|396188|-1|59.53	27.9	276	179	9	193	460	189	452	9e-18	82.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002928|Bordetella_parapertussis_12822|BPP0376|unknown|396184|396898|-1|59.52	29.52	166	108	4	69	230	61	221	1e-15	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002928|Bordetella_parapertussis_12822|BPP0434|unknown|456959|460121|-1|67.96	31.34	1053	660	21	13	1026	4	1032	3e-91	314.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002928|Bordetella_parapertussis_12822|BPP0435|unknown|460137|461319|-1|72.0	30.15	325	217	4	80	399	63	382	7e-38	140.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002928|Bordetella_parapertussis_12822|BPP1269|unknown|1367439|1368870|1|68.06	28.15	341	228	7	1	325	1	340	8e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002928|Bordetella_parapertussis_12822|BPP1603|unknown|1709540|1710986|-1|72.82	35.9	195	119	4	4	196	28	218	6e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002929|Bordetella_pertussis_Tohama_I|BP0827|unknown|854980|858094|-1|67.24	31.27	1017	675	11	15	1024	6	1005	8e-118	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002929|Bordetella_pertussis_Tohama_I|BP0828|unknown|858106|859213|-1|72.54	28.62	318	202	6	76	390	56	351	2e-31	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002929|Bordetella_pertussis_Tohama_I|BP1164|unknown|1228916|1230338|1|72.71	35.9	195	122	3	4	196	28	221	2e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002929|Bordetella_pertussis_Tohama_I|BP2483|kdpD|2629366|2632081|1|73.11	29.51	183	117	4	236	411	680	857	5e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002929|Bordetella_pertussis_Tohama_I|BP2484|kdpE|2632122|2632818|1|69.4	30.95	168	115	1	69	235	64	231	3e-17	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002929|Bordetella_pertussis_Tohama_I|BP3824|unknown|4030848|4032306|1|69.0	40.1	389	227	4	7	391	22	408	2e-69	229.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_002947|Pseudomonas_putida_KT2440|PP_3453|unknown|3912773|3914075|-1|64.67	30.34	267	184	2	193	458	165	430	2e-26	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_002947|Pseudomonas_putida_KT2440|PP_3454|unknown|3914081|3914921|-1|63.1	41.26	223	128	2	11	230	48	270	1e-37	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_002947|Pseudomonas_putida_KT2440|PP_3455|unknown|3915028|3916204|1|68.96	30.22	321	212	3	80	390	58	376	1e-33	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_002947|Pseudomonas_putida_KT2440|PP_3456|unknown|3916215|3919344|1|65.23	30.24	1012	677	17	14	1005	3	1005	1e-99	338.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_002947|Pseudomonas_putida_KT2440|PP_3583|unknown|4065952|4069060|-1|63.61	55.03	1003	437	5	1	994	1	998	0.0	978.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_002947|Pseudomonas_putida_KT2440|PP_4951|unknown|5640332|5641760|1|65.27	47.48	436	228	1	5	439	9	444	2e-102	315.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003047|Sinorhizobium_meliloti_1021|SMc04446|chvG|49251|51039|-1|65.1	26.21	248	169	5	207	445	330	572	7e-16	76.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02560|chvI|51418|52141|-1|63.62	41.44	181	93	2	69	236	60	240	5e-40	137.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003047|Sinorhizobium_meliloti_1021|SMc02867|unknown|219906|223053|-1|64.35	29.51	1020	687	15	15	1012	4	1013	2e-96	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003047|Sinorhizobium_meliloti_1021|SMc02868|unknown|223063|224287|-1|65.93	28.37	349	229	5	80	413	61	403	1e-38	142.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003047|Sinorhizobium_meliloti_1021|SMc00813|unknown|833375|834788|-1|64.19	37.28	405	245	4	14	413	8	408	4e-63	211.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003062|Agrobacterium_fabrum_str._C58|Atu0033|chvG|34678|36469|-1|60.64	24.74	287	193	7	192	458	306	589	2e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003062|Agrobacterium_fabrum_str._C58|Atu0034|chvI|36524|37250|-1|58.95	43.82	178	86	2	69	232	60	237	2e-43	146.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003062|Agrobacterium_fabrum_str._C58|Atu0621|unknown|609578|610976|-1|60.8	34.0	403	261	3	14	413	8	408	1e-56	194.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu2054|unknown|2014712|2017859|-1|61.42	31.21	1022	670	14	15	1026	17	1015	5e-127	412.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003062|Agrobacterium_fabrum_str._C58|Atu2055|unknown|2017855|2019007|-1|61.72	29.53	359	217	12	48	404	58	382	2e-24	100.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003112|Neisseria_meningitidis_MC58|NMB0594|unknown|625723|627130|-1|53.38	28.88	277	187	4	192	461	185	458	1e-32	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003112|Neisseria_meningitidis_MC58|NMB0595|unknown|627143|627821|-1|56.64	39.64	169	91	3	69	232	60	222	9e-34	120.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003112|Neisseria_meningitidis_MC58|NMB1435|unknown|1475120|1476527|-1|54.09	39.9	411	236	4	8	413	12	416	2e-75	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003112|Neisseria_meningitidis_MC58|NMB1715|mtrD|1791966|1795170|-1|54.4	27.56	1063	718	17	13	1039	2	1048	3e-84	293.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003112|Neisseria_meningitidis_MC58|NMB1716|mtrC|1795181|1796420|-1|58.51	31.71	369	234	5	49	409	34	392	3e-41	149.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003143|Yersinia_pestis_CO92|YPO0073|cpxA|82236|83613|-1|49.89	29.26	270	184	5	192	459	189	453	4e-24	101.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003143|Yersinia_pestis_CO92|YPO0074|cpxR|83609|84308|-1|49.93	37.78	225	133	2	12	230	3	226	9e-37	129.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003143|Yersinia_pestis_CO92|YPO0421|unknown|439230|442317|1|50.99	21.79	1005	722	20	47	1019	38	1010	4e-31	128.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003143|Yersinia_pestis_CO92|YPO2847|yegM|3179357|3180692|1|54.23	68.07	379	113	3	24	398	30	404	0.0	513.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003143|Yersinia_pestis_CO92|YPO2848|yegN|3180691|3183850|1|53.72	49.6	994	496	2	6	994	15	1008	0.0	832.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003143|Yersinia_pestis_CO92|YPO2849|yegO|3183846|3186921|1|54.34	80.18	994	197	0	1	994	1	994	0.0	1476.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003143|Yersinia_pestis_CO92|YPO2850|yegB|3186954|3188352|1|53.79	71.83	465	131	0	1	465	1	465	0.0	557.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2126|unknown|2214283|2215525|1|58.05	82.41	415	71	2	1	415	1	413	0.0	648.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2127|yegN|2215524|2218647|1|58.18	49.5	994	497	2	6	994	15	1008	0.0	805.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2128|yegO|2218647|2221728|1|56.51	91.95	994	80	0	1	994	1	994	0.0	1712.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2129|yegB|2221724|2223137|1|54.49	85.93	469	66	0	1	469	1	469	0.0	688.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2130|baeS|2223136|2224540|1|56.62	88.65	467	53	0	1	467	1	467	0.0	814.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2131|baeR|2224536|2225259|1|53.8	96.67	240	8	0	1	240	1	240	1e-155	434.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2481|acrD|2593646|2596760|1|55.36	29.29	1038	697	18	13	1024	2	1028	1e-105	355.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2339|unknown|2172246|2173488|1|57.73	82.89	415	69	2	1	415	1	413	0.0	642.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2340|unknown|2173487|2176610|1|58.25	49.8	994	494	2	6	994	15	1008	0.0	810.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2341|unknown|2176610|2179691|1|56.77	91.75	994	82	0	1	994	1	994	0.0	1709.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2342|unknown|2179687|2181100|1|54.21	85.71	469	67	0	1	469	1	469	0.0	689.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2343|unknown|2181099|2182503|1|56.84	88.65	467	53	0	1	467	1	467	0.0	815.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2344|unknown|2182499|2183222|1|53.25	96.25	240	9	0	1	240	1	240	2e-155	433.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2719|unknown|2553751|2556865|1|55.65	29.05	1036	702	16	13	1024	2	1028	1e-105	354.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0010|acrB|8445|11595|-1|65.87	29.51	1020	689	15	13	1010	2	1013	4e-102	344.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0011|acrA|11620|12817|-1|70.68	32.2	323	205	3	80	391	58	377	5e-44	157.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0549|unknown|593667|595209|-1|70.56	31.74	230	144	5	219	441	257	480	4e-26	107.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0550|unknown|595201|595900|-1|70.82	32.53	166	106	3	69	233	62	222	1e-19	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1292|emrB|1376306|1377863|-1|67.05	29.92	381	252	9	20	390	29	404	1e-28	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0325|smeR|386340|387024|-1|69.74	57.66	222	88	3	13	233	10	226	4e-73	223.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0326|smeS|387020|388400|-1|69.86	45.97	459	234	5	7	458	4	455	2e-114	345.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0327|smeA|388560|389787|1|69.36	32.81	320	208	2	80	392	60	379	9e-46	162.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0328|smeB|389796|392946|1|66.0	30.54	1038	679	19	13	1021	2	1026	3e-104	351.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1446|pmrB|1669133|1670714|1|63.06	33.86	316	206	2	15	327	33	348	9e-37	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2064|czcB|2406715|2407831|1|66.49	27.94	315	203	8	77	391	59	349	1e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2065|acrD|2407857|2411337|1|65.69	26.92	1118	663	25	3	989	14	1108	2e-70	253.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2066|acrD|2411333|2414420|1|63.49	24.8	1024	699	22	1	993	1	984	2e-59	218.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004310|Brucella_suis_1330|BR0276|unknown|281566|282718|1|60.59	28.18	330	197	10	69	390	68	365	6e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004310|Brucella_suis_1330|BR0277|unknown|282732|285864|1|60.34	30.6	1026	689	10	8	1025	7	1017	1e-117	387.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004310|Brucella_suis_1330|BR0604|unknown|593039|593729|1|57.83	33.94	221	138	4	12	231	2	215	2e-24	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004310|Brucella_suis_1330|BR0605|unknown|593815|595114|1|58.35	22.75	255	183	5	209	462	191	432	7e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004310|Brucella_suis_1330|BR1059|unknown|1029022|1030564|-1|56.61	30.87	298	194	5	21	311	27	319	6e-28	112.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004347|Shewanella_oneidensis_MR-1|SO_0059|kdpE|66405|67095|-1|49.86	29.09	220	155	1	12	231	4	222	5e-18	77.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004347|Shewanella_oneidensis_MR-1|SO_0060|kdpD|67095|68142|-1|49.57	27.53	247	165	6	221	462	109	346	2e-21	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004347|Shewanella_oneidensis_MR-1|SO_0525|rmrB|548245|549865|1|49.94	26.22	328	224	4	13	327	32	354	4e-19	87.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004347|Shewanella_oneidensis_MR-1|SO_1881|unknown|1977243|1978326|1|47.65	30.47	338	202	9	62	396	38	345	2e-31	121.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004347|Shewanella_oneidensis_MR-1|SO_1882|unknown|1978322|1981418|1|51.13	31.83	1018	675	11	15	1024	6	1012	6e-140	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004347|Shewanella_oneidensis_MR-1|SO_4598|cusA|4789795|4792933|1|50.89	24.05	1027	706	23	15	991	17	1019	2e-50	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004459|Vibrio_vulnificus_CMCP6|VV1_0036|unknown|40894|42331|-1|50.73	23.27	275	176	5	192	458	226	473	3e-17	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004459|Vibrio_vulnificus_CMCP6|VV1_0037|unknown|42342|43071|-1|50.62	32.03	231	149	3	8	230	2	232	3e-29	109.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1079|unknown|1070575|1073695|-1|49.78	30.8	1013	676	11	15	1019	6	1001	7e-121	395.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1080|unknown|1073706|1074813|-1|46.52	27.36	329	214	6	76	401	58	364	3e-28	111.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0276|unknown|271600|272773|1|65.22	41.16	328	186	4	72	396	53	376	1e-78	249.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0277|unknown|272769|275913|1|63.9	48.75	999	507	2	1	994	1	999	0.0	805.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0303|ragB|312982|314407|-1|67.93	25.29	261	182	4	200	453	193	447	4e-21	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll0304|ragA|314416|315391|-1|65.44	31.98	222	144	5	12	230	101	318	2e-16	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|blr0356|unknown|373282|376429|1|66.25	28.27	1054	684	18	17	1039	10	1022	5e-96	328.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004463|Bradyrhizobium_diazoefficiens_USDA_110|bll3971|unknown|4408474|4409965|-1|66.8	38.9	383	223	5	6	382	3	380	2e-68	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0375|unknown|412539|415701|-1|62.68	26.3	1038	704	21	25	1019	15	1034	2e-62	228.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0407|unknown|452491|453880|-1|62.78	46.44	435	232	1	6	439	4	438	6e-100	308.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1306|unknown|1435389|1436754|-1|61.68	26.16	279	182	7	192	458	187	453	3e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1307|unknown|1436743|1437421|-1|62.83	33.78	222	144	2	12	233	2	220	1e-22	90.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1308|unknown|1437431|1440536|-1|62.8	47.7	998	508	7	5	994	9	1000	0.0	730.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1309|unknown|1440532|1441699|-1|61.35	40.8	348	197	3	61	405	40	381	2e-75	241.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0038|unknown|42144|45267|-1|47.68	30.8	1013	676	11	15	1019	6	1001	3e-120	394.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0039|unknown|45278|46385|-1|44.72	28.57	329	210	6	76	401	58	364	5e-29	113.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0154|ompR|164728|165448|1|48.89	36.48	233	138	4	12	236	6	236	6e-35	124.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0155|envZ|165553|166846|1|49.5	25.28	269	185	7	192	458	174	428	1e-15	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004741|Shigella_flexneri_2a_str._2457T|S0414|acrB|417585|420735|-1|53.78	28.35	1023	703	17	14	1012	3	1019	4e-91	313.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004741|Shigella_flexneri_2a_str._2457T|S0415|acrA|420757|421951|-1|53.69	29.01	362	235	5	39	392	30	377	9e-32	122.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004741|Shigella_flexneri_2a_str._2457T|S2266|yegO|2148041|2151107|1|57.05	99.12	1025	5	1	1	1025	1	1021	0.0	1834.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_004741|Shigella_flexneri_2a_str._2457T|S2267|yegB|2151107|2152523|1|55.44	99.15	471	4	0	1	471	1	471	0.0	793.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004741|Shigella_flexneri_2a_str._2457T|S2268|baeS|2152519|2153923|1|54.77	99.36	467	3	0	1	467	1	467	0.0	901.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2269|baeR|2153919|2154642|1|53.8	99.17	240	2	0	1	240	1	240	5e-161	447.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0343|unknown|382382|383768|-1|56.49	29.75	242	164	4	219	458	217	454	1e-25	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0344|tctD|383764|384436|-1|57.59	32.13	221	144	3	12	231	2	217	4e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0345|unknown|384523|387652|-1|55.83	24.45	1055	723	21	14	1026	13	1035	4e-46	176.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0346|unknown|387653|388835|-1|54.31	23.4	329	233	7	59	378	63	381	9e-13	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0539|yegM|580263|581457|1|55.36	22.45	343	224	8	80	388	46	380	1e-11	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0540|unknown|581453|584576|1|52.83	22.09	1064	712	29	1	993	1	1018	3e-30	125.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0174|unknown|167701|170830|-1|38.06	28.45	1044	718	14	13	1032	2	1040	4e-105	352.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0175|unknown|170839|172021|-1|37.39	26.44	329	238	3	58	385	33	358	5e-38	139.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0625|unknown|603455|606521|1|38.91	25.3	1008	700	19	15	993	17	1000	4e-44	169.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1608|unknown|1535383|1536049|-1|36.04	36.9	168	103	2	69	234	55	221	2e-29	108.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1657|unknown|1584504|1585788|1|32.63	24.0	200	140	5	243	441	216	404	3e-13	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0048|unknown|53262|54783|-1|69.43	33.76	314	180	9	21	317	10	312	2e-22	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0216|ompR|226115|226847|1|67.76	36.86	236	139	5	12	237	5	240	1e-31	115.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0217|ompB|226898|228185|1|68.76	26.67	270	177	6	192	459	166	416	1e-18	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0434|acrD|451869|455013|-1|66.19	30.39	1043	690	15	13	1030	3	1034	1e-112	374.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0435|unknown|455033|456221|-1|69.78	31.78	343	224	3	57	389	36	378	2e-41	150.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3524|unknown|3829975|3831349|-1|65.57	40.57	419	239	4	14	429	6	417	3e-72	236.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_005090|Wolinella_succinogenes_DSM_1740|WS0077|unknown|77063|77732|1|49.18	27.8	205	141	4	12	212	4	205	7e-16	70.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS0078|unknown|77721|78954|1|48.42	28.64	213	121	10	235	437	192	383	5e-16	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_005090|Wolinella_succinogenes_DSM_1740|WS0411|CZCB2|401613|402759|1|50.7	25.0	356	232	12	35	382	41	369	1e-13	68.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0412|ACRD|402768|405921|1|50.56	24.36	1055	723	21	14	1021	3	1029	2e-66	239.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0769|unknown|925325|926822|-1|71.21	28.36	268	174	4	192	458	242	492	4e-22	95.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0770|unknown|926818|927538|-1|66.11	35.71	238	132	5	6	230	1	230	6e-28	105.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1754|unknown|2127182|2128613|-1|67.37	36.7	376	227	6	14	383	25	395	2e-57	197.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1970|unknown|2376197|2377313|1|67.11	28.1	331	214	8	61	391	43	349	1e-22	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1971|unknown|2377309|2380810|1|65.98	28.38	1170	667	24	10	1040	20	1157	5e-80	282.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2076|mdtC|2158385|2161463|1|Protein|ECK2072:JW2061:yegO|56.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1972|unknown|2380806|2383893|1|63.59	25.47	1013	706	22	1	993	1	984	5e-62	226.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2074|mdtA|2154015|2155263|1|Protein|ECK2070:JW5338:yegM|55.3	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0310|unknown|302612|303764|1|60.33	28.18	330	197	10	69	390	68	365	6e-24	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2075|mdtB|2155262|2158385|1|Protein|ECK2071:JW2060:yegN|56.6	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0311|unknown|303778|306910|1|60.41	30.64	1028	686	12	8	1025	7	1017	4e-115	380.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2079|baeR|2164275|2164998|1|Protein|ECK2075:JW2064|54.1	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0642|unknown|613132|613822|1|57.97	34.84	221	136	4	12	231	2	215	1e-24	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2078|baeS|2162875|2164279|1|Protein|ECK2074:JW2063|53.7	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0643|unknown|613971|615207|1|58.66	22.75	255	183	5	209	462	170	411	6e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2077|mdtD|2161463|2162879|1|Protein|ECK2073:JW2062:yegB|55.5	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1100|unknown|1047748|1049290|-1|56.55	30.54	298	195	5	21	311	27	319	7e-28	112.0
